<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/mystyles.css" />
    <title>My Book Club</title>
  </head>
  <body class="bg-light">
    <header>
      <!-- Navbar starts -->
      <nav
        role="navigation"
        class="navbar navbar-expand-lg navbar-light bg-light"
      >
        <div class="container d-flex justify-content-between">
          <a class="navbar-brand" href="#">Menu</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#books"
                  >Books <span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#schedule">Schedule</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#joinus">Join Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar ends ---->
    </header>
    <main role="main">
      <!-- Grid starts ---->
      <div class="container">
        <!-- Upcomming Books -->
        <section id="books" class="row mt-5">
          <div class="col-12 mb-3">
            <h4 role="heading" aria-level="1">Upcomming Books</h4>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="card shadow-sm mb-4">
                <img
                  src="./images/book_travel.jpg"
                  class="card-img-top"
                  alt="travel book"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card shadow-sm mb-4">
                <img
                  src="./images/book_love_skip_jump.jpg"
                  class="card-img-top"
                  alt="book love skip jump"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card shadow-sm mb-4">
                <img
                  src="./images/book_pretti.jpg"
                  class="card-img-top"
                  alt="book pretti"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card shadow-sm mb-4">
                <img
                  src="./images/book_lssabon_on_tour.jpg"
                  class="card-img-top"
                  alt="book lssabon on tour"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="card shadow-sm">
                <img
                  src="./images/book_pretti.jpg"
                  class="card-img-top"
                  alt="book pretti"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card shadow-sm mb-4">
                <img
                  src="./images/book_love_skip_jump.jpg"
                  class="card-img-top"
                  alt="book love skip jump"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card shadow-sm mb-4">
                <img
                  src="./images/book_travel.jpg"
                  class="card-img-top"
                  alt="travel book"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card shadow-sm mb-4">
                <img
                  src="./images/book_pretti.jpg"
                  class="card-img-top"
                  alt="book pretti"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Schedule --------->
        <section id="schedule" class="row mt-5">
          <div class="col-12 mb-3">
            <h4 role="heading" aria-level="1">Schedule</h4>
          </div>
          <div class="col-12">
            <div class="table-responsive-sm">
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Date</th>
                    <th scope="col">Book</th>
                    <th scope="col">Author</th>
                    <th scope="col">Time</th>
                    <th scope="col">Venue</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">14 May 2021</th>
                    <td>6 pm</td>
                    <td>The Alchemist</td>
                    <td>Paulo Coelho</td>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <th scope="row">14 May 2021</th>
                    <td>6 pm</td>
                    <td>The Alchemist</td>
                    <td>Paulo Coelho</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                  </tr>
                  <tr>
                    <th scope="row">14 May 2021</th>
                    <td>6 pm</td>
                    <td>The Alchemist</td>
                    <td>Paulo Coelho</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <!-- Join us ---------->
        <section id="joinus" class="row mt-5">
          <div class="col-12 mb-3">
            <h4 role="heading" aria-level="1">Join Us</h4>
          </div>
          <form
            role="form"
            aria-label="apply to join a bookclub"
            class="col-sm-6 py-3"
          >
            <div class="form-group">
              <label for="fullName">Full name</label>
              <input
                type="text"
                class="form-control mb-3"
                id="fullName"
                placeholder
                required
              />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="text"
                class="form-control mb-3"
                id="email"
                placeholder
                required
              />
            </div>
            <button role="button" type="submit" class="btn btn-primary mb-3">
              Submit
            </button>
          </form>
        </section>
      </div>
      <!-- Grid ends ------>
    </main>
    <footer class="container-fluid">
      <div class="row bg-dark">
        <div class="col p-5 text-white text-center">
          Copyright 2021. All rights revserved. Made with &#10084;
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
